# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge on one-to-many and many-to-many relationships!

## Objectives

You will be able to:
- Query data using one-to-many and many-to-many joins
- Predict the resulting size of one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

## Connect to the Database

In [1]:
#Your code here
import pandas as pd
import sqlite3
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Employees and their Office (a One-to-One join)

Return a dataframe with all of the employees including their first name and last name along with the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [6]:
#Your code here
cur.execute("""SELECT firstName, lastName, city, state 
                FROM offices 
                JOIN employees 
                USING(officeCode)
                ORDER BY firstName, lastName""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

   firstName   lastName           city       state
0       Andy     Fixter         Sydney
1    Anthony        Bow  San Francisco          CA
2      Barry      Jones         London
3      Diane     Murphy  San Francisco          CA
4   Foon Yue      Tseng            NYC          NY
5     George     Vanauf            NYC          NY
6     Gerard     Bondur          Paris
7     Gerard  Hernandez          Paris
8       Jeff   Firrelli  San Francisco          CA
9      Julie   Firrelli         Boston          MA
10     Larry       Bott         London
11    Leslie   Jennings  San Francisco          CA
12    Leslie   Thompson  San Francisco          CA
13      Loui     Bondur          Paris
14      Mami      Nishi          Tokyo  Chiyoda-Ku
15    Martin     Gerard          Paris
16      Mary  Patterson  San Francisco          CA
17    Pamela   Castillo          Paris
18     Peter      Marsh         Sydney
19     Steve  Patterson         Boston          MA
20       Tom       King         Sydney
21   William  Patterson         Sydney
22   Yoshimi       Kato          Tokyo  Chiyoda-Ku

## Customers and their Orders (a One-to-Many join)

Return a dataframe with all of the customers' first and last names along with details for each of their order numbers, order dates, and statuses.

In [11]:
# Your code here
cur.execute("""SELECT contactLastName, contactFirstName, orderNumber, orderDate, status 
                FROM customers 
                JOIN orders 
                USING(customerNumber)""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

    contactLastName contactFirstName orderNumber   orderDate      status
0           Schmitt          Carine        10123  2003-05-20     Shipped
1           Schmitt          Carine        10298  2004-09-27     Shipped
2           Schmitt          Carine        10345  2004-11-25     Shipped
3              King             Jean       10124  2003-05-21     Shipped
4              King             Jean       10278  2004-08-06     Shipped
5              King             Jean       10346  2004-11-29     Shipped
6          Ferguson            Peter       10120  2003-04-29     Shipped
7          Ferguson            Peter       10125  2003-05-21     Shipped
8          Ferguson            Peter       10223  2004-02-20     Shipped
9          Ferguson            Peter       10342  2004-11-24     Shipped
10         Ferguson            Peter       10347  2004-11-29     Shipped
11          Labrune          Janine        10275  2004-07-23     Shipped
12          Labrune          Janine        10315  2004-10-29     Shipped
13          Labrune          Janine        10375  2005-02-03     Shipped
14          Labrune          Janine        10425  2005-05-31  In Process
15       Bergulfsen           Jonas        10103  2003-01-29     Shipped
16       Bergulfsen           Jonas        10158  2003-10-10     Shipped
17       Bergulfsen           Jonas        10309  2004-10-15     Shipped
18       Bergulfsen           Jonas        10325  2004-11-05     Shipped
19           Nelson            Susan       10113  2003-03-26     Shipped
20           Nelson            Susan       10135  2003-07-02     Shipped
21           Nelson            Susan       10142  2003-08-08     Shipped
22           Nelson            Susan       10182  2003-11-12     Shipped
23           Nelson            Susan       10229  2004-03-11     Shipped
24           Nelson            Susan       10271  2004-07-20     Shipped
25           Nelson            Susan       10282  2004-08-20     Shipped
26           Nelson            Susan       10312  2004-10-21     Shipped
27           Nelson            Susan       10335  2004-11-19     Shipped
28           Nelson            Susan       10357  2004-12-10     Shipped
29           Nelson            Susan       10368  2005-01-19     Shipped
..              ...              ...         ...         ...         ...
296            Choi               Yu       10242  2004-04-20     Shipped
297            Choi               Yu       10319  2004-11-03     Shipped
298          Sommer          Martín        10126  2003-05-28     Shipped
299          Sommer          Martín        10214  2004-01-26     Shipped
300          Sommer          Martín        10348  2004-11-01     Shipped
301         Benitez          Violeta       10166  2003-10-21     Shipped
302         Benitez          Violeta       10321  2004-11-04     Shipped
303         Benitez          Violeta       10388  2005-03-03     Shipped
304        Clenahan             Sean       10193  2003-11-21     Shipped
305        Clenahan             Sean       10265  2004-07-02     Shipped
306        Clenahan             Sean       10415  2005-05-09    Disputed
307         Ricotti           Franco       10157  2003-10-09     Shipped
308         Ricotti           Franco       10218  2004-02-09     Shipped
309        Thompson            Steve       10199  2003-12-01     Shipped
310        Thompson            Steve       10215  2004-01-29     Shipped
311            Roel      José Pedro        10184  2003-11-14     Shipped
312            Roel      José Pedro        10303  2004-10-06     Shipped
313         Salazar             Rosa       10109  2003-03-10     Shipped
314         Salazar             Rosa       10236  2004-04-03     Shipped
315         Salazar             Rosa       10331  2004-11-17     Shipped
316          Taylor              Sue       10149  2003-09-12     Shipped
317          Taylor              Sue       10219  2004-02-10     Shipped
318           Smith          Thomas        10186  2003-11-14     Shipped
319           Smith          Thomas        10213  2004-01-22     Shipped
320          Franco          Valarie       10207  2003-12-09     Shipped
321          Franco          Valarie       10243  2004-04-26     Shipped
322         Snowden             Tony       10138  2003-07-07     Shipped
323         Snowden             Tony       10179  2003-11-11   Cancelled
324         Snowden             Tony       10360  2004-12-16     Shipped
325         Snowden             Tony       10399  2005-04-01     Shipped

[326 rows x 5 columns]

## Customers and their Payments (another One-to-Many join)

Return a dataframe with all of the customers' first and last names along with details about their payments' amount and date of payment. Sort these results in descending order by the payment amount.

In [12]:
# Your code here
cur.execute("""SELECT contactLastName, contactFirstName, amount, paymentDate
                FROM customers 
                JOIN payments 
                USING(customerNumber)
                ORDER BY amount DESC""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

    contactLastName contactFirstName     amount paymentDate
0           Benitez          Violeta    9977.85  2003-11-08
1          Calaghan              Ben    9821.32  2003-10-17
2            Taylor           Leslie    9658.74  2004-12-06
3          Clenahan             Sean    9415.13  2004-07-28
4            Mendel          Roland     8807.12  2005-05-03
5             Brown            Julie   85559.12  2003-11-03
6            Nelson            Susan   85410.87  2004-08-28
7            Oeztan           Veysel   85024.46  2003-12-03
8            Nelson            Susan   83598.04  2005-04-16
9             Huang             Wing    8307.28  2005-01-18
10         Ferguson            Peter   82261.22  2004-12-15
11         Thompson          Valarie   80375.24  2004-03-15
12         Thompson            Steve    7678.25  2003-12-09
13         Berglund       Christina     7674.94  2003-04-09
14          Ricotti           Franco    7612.06  2004-02-17
15         Ferguson            Peter    7565.08  2003-05-31
16           Graham             Mike   75020.13  2005-05-23
17           Keitel           Roland    7466.32  2004-11-18
18            Smith          Thomas     7310.42  2004-01-31
19            Brown          William    7178.66  2004-04-16
20            Lewis              Dan    6631.36  2003-09-15
21           Freyre           Diego    65071.26  2005-03-25
22            Pipps           Georg     6419.84  2004-08-01
23           Freyre           Diego    63843.55  2003-12-09
24            Leong           Kelvin   63357.13  2004-09-07
25           Franco          Valarie    6276.60  2004-05-14
26        Shimamura            Akiko     615.45  2005-05-18
27             Holz           Mihael   61402.00  2004-09-18
28        Pfalzheim       Henriette    61234.67  2004-11-06
29          Schmitt          Carine     6066.78  2004-10-19
..              ...              ...        ...         ...
243       Koskitalo           Pirkko   16212.59  2004-04-25
244            Cruz           Arnold   15822.84  2004-11-19
245       Fernandez            Jesus   15322.93  2004-04-02
246         Kentary             Mory   15183.63  2004-04-17
247          Mendel          Roland    15130.97  2003-11-20
248         Yoshido             Juri   15059.76  2004-09-21
249      Bergulfsen           Jonas     1491.38  2003-10-28
250         Schmitt          Carine    14571.44  2003-06-05
251        Cartrain         Pascale    14379.90  2005-02-03
252          Roulet         Annette    14232.70  2003-07-21
253            King             Jean   14191.12  2004-12-17
254         Henriot            Paul    13920.26  2003-07-21
255           Brown             Ann    13671.82  2004-12-13
256       Hashimoto             Juri   12692.19  2005-02-02
257          Taylor              Sue   12573.28  2004-02-29
258          Oeztan           Veysel   12538.01  2004-09-19
259          Nelson            Allen   12530.51  2004-08-02
260          Roulet         Annette    12432.32  2005-06-03
261         Perrier        Dominique   12190.85  2005-04-23
262        Cartrain         Pascale    12081.52  2004-12-03
263          Freyre           Diego   120166.58  2005-03-18
264           Tseng            Jerry   11843.45  2004-05-13
265          Freyre           Diego   116208.40  2004-12-31
266        Cartrain         Pascale     1128.20  2003-08-22
267          Nelson            Susan  111654.40  2003-08-15
268          Nelson            Susan   11044.30  2003-04-11
269       Natividad             Eric  105743.00  2003-12-26
270          Keitel           Roland   10549.01  2003-01-28
271           Young          Dorothy   10223.83  2003-01-16
272          Nelson            Susan  101244.59  2005-03-05

[273 rows x 4 columns]

## Orders, Order details and Product Details (a Many-to-Many Join)

Return a dataframe with all of the customers' first and last names along with the product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

- Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries which can make complex queries such as this much simpler!

In [13]:
# Your code here
cur.execute("""SELECT contactLastName, contactFirstName, productName, quantityOrdered, orderDate
                FROM customers 
                JOIN orders
                USING(customerNumber)
                JOIN orderdetails
                USING(orderNumber)
                JOIN products
                USING (productCode)
                ORDER BY orderDate DESC""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

,contactLastName,contactFirstName,productName,quantityOrdered,orderDate
0,Labrune,Janine,1962 LanciaA Delta 16V,38,2005-05-31
1,Labrune,Janine,1957 Chevy Pickup,33,2005-05-31
2,Labrune,Janine,1998 Chrysler Plymouth Prowler,28,2005-05-31
3,Labrune,Janine,1964 Mercedes Tour Bus,38,2005-05-31
4,Labrune,Janine,1926 Ford Fire Engine,19,2005-05-31
5,Labrune,Janine,1992 Ferrari 360 Spider red,28,2005-05-31
6,Labrune,Janine,1940s Ford truck,38,2005-05-31
7,Labrune,Janine,1970 Dodge Coronet,55,2005-05-31
8,Labrune,Janine,1962 Volkswagen Microbus,49,2005-05-31
9,Labrune,Janine,1958 Chevy Corvette Limited Edition,31,2005-05-31
10,Labrune,Janine,1980’s GM Manhattan Express,41,2005-05-31
11,Labrune,Janine,1954 Greyhound Scenicruiser,11,2005-05-31
12,Labrune,Janine,Diamond T620 Semi-Skirted Tanker,18,2005-05-31
13,Freyre,Diego,1952 Alpine Renault 1300,50,2005-05-31
14,Freyre,Diego,1958 Setra Bus,49,2005-05-31
15,Freyre,Diego,1940 Ford Pickup Truck,54,2005-05-31
16,Freyre,Diego,1939 Cadillac Limousine,26,2005-05-31
17,Freyre,Diego,1996 Peterbilt 379 Stake Bed with Outrigger,44,2005-05-31
18,Freyre,Diego,1982 Camaro Z28,46,2005-05-31
19,Leong,Kelvin,1937 Lincoln Berline,51,2005-05-30
20,Leong,Kelvin,1936 Mercedes-Benz 500K Special Roadster,25,2005-05-30
21,Dewey,Catherine,1913 Ford Model T Speedster,10,2005-05-30
22,Dewey,Catherine,1934 Ford V8 Coupe,31,2005-05-30
23,Dewey,Catherine,18th Century Vintage Horse Carriage,21,2005-05-30
24,Dewey,Catherine,1917 Maxwell Touring Car,21,2005-05-30
25,Dewey,Catherine,1936 Chrysler Airflow,28,2005-05-30
26,Nelson,Susan,1928 Mercedes-Benz SSK,35,2005-05-29
27,Nelson,Susan,1938 Cadillac V-16 Presidential Limousine,40,2005-05-29
28,Huxley,Adrian,1917 Grand Touring Sedan,37,2005-05-29
29,Huxley,Adrian,1911 Ford Town Car,36,2005-05-29
...,...,...,...,...,...
2966,Freyre,Diego,1954 Greyhound Scenicruiser,35,2003-01-31
2967,Freyre,Diego,1950's Chicago Surface Lines Streetcar,49,2003-01-31
2968,Freyre,Diego,Diamond T620 Semi-Skirted Tanker,33,2003-01-31
2969,Freyre,Diego,1962 City of Detroit Streetcar,32,2003-01-31
2970,Bergulfsen,Jonas,1952 Alpine Renault 1300,26,2003-01-29
2971,Bergulfsen,Jonas,1962 LanciaA Delta 16V,42,2003-01-29
2972,Bergulfsen,Jonas,1958 Setra Bus,27,2003-01-29
2973,Bergulfsen,Jonas,1940 Ford Pickup Truck,35,2003-01-29
2974,Bergulfsen,Jonas,1926 Ford Fire Engine,22,2003-01-29
2975,Bergulfsen,Jonas,1913 Ford Model T Speedster,27,2003-01-29
2976,Bergulfsen,Jonas,1934 Ford V8 Coupe,35,2003-01-29
2977,Bergulfsen,Jonas,18th Century Vintage Horse Carriage,25,2003-01-29
2978,Bergulfsen,Jonas,1917 Maxwell Touring Car,46,2003-01-29
2979,Bergulfsen,Jonas,1940s Ford truck,36,2003-01-29
2980,Bergulfsen,Jonas,1939 Cadillac Limousine,41,2003-01-29
2981,Bergulfsen,Jonas,1962 Volkswagen Microbus,36,2003-01-29
2982,Bergulfsen,Jonas,1936 Chrysler Airflow,25,2003-01-29
2983,Bergulfsen,Jonas,1980’s GM Manhattan Express,31,2003-01-29
2984,Bergulfsen,Jonas,1996 Peterbilt 379 Stake Bed with Outrigger,45,2003-01-29
2985,Bergulfsen,Jonas,1982 Camaro Z28,42,2003-01-29
2986,Frick,Michael,1937 Lincoln Berline,39,2003-01-10
2987,Frick,Michael,1936 Mercedes-Benz 500K Special Roadster,41,2003-01-10
2988,Keitel,Roland,1932 Model A Ford J-Coupe,25,2003-01-09
2989,Keitel,Roland,1928 Mercedes-Benz SSK,26,2003-01-09
2990,Keitel,Roland,1939 Chevrolet Deluxe Coupe,45,2003-01-09
2991,Keitel,Roland,1938 Cadillac V-16 Presidential Limousine,46,2003-01-09
2992,Young,Dorothy,1917 Grand Touring Sedan,30,2003-01-06
2993,Young,Dorothy,1911 Ford Town Car,50,2003-01-06
2994,Young,Dorothy,1932 Alfa Romeo 8C2300 Spider Sport,22,2003-01-06
2995,Young,Dorothy,1936 Mercedes Benz 500k Roadster,49,2003-01-06

## Summary

In this lab, you practiced your knowledge on one-to-many and many-to-many relationships!